server {
    listen 80;
    server_name thelibrary.localhost; # or your domain

    access_log /var/log/nginx/thelibrary.access.log;
    error_log /var/log/nginx/thelibrary.error.log;

    location / {
        proxy_pass        http://app:8000;
        proxy_set_header  Host $host;
    }

    #location /media {
    #    alias /var/www/thelibrary-media/;
    #}
}